spring.application.name=demo25
spring.datasource.url=jdbc:mysql://localhost:3306/hello?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codegym
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
